<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perosnal Portfolio Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--using FontAwesome---------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="viewmoredetails">
	    <!--navigation-------------------------------->
	    <nav>
	    <!--logo--->
	    <a href="#" class="logo">My<span>Portfolio.</span></a>
	    <!--menu--------->
	    <div class="toggle"></div>
	    <ul class="menu">
        <li class="noactive"><a href="index.html" >Home</a></li>
        <li><a href="index.html#about">About</a></li>	
        <li><a href="index.html#Upcomingprojects">Projects</a></li>	
        <li><a href="index.html#portfolio">Portfolio</a></li>	
        <li><a href="index.html#team">Team</a></li>		
        <li><a href="index.html#contact-form">Contact</a></li>	
        
        </ul>
    
	    <!--language-->
	    <a href="#" class="lang">En</a>
	    </nav>

	    <!--details--------------->

        <!--about----------------------->
		<section id="aboutme">
            <!--text---------------------->
            <div class="abouttext">
           <h1>More About Me</h1> 
            <p1>I am also known as Jr NTR or Tarak, 
                as an Indian actor, singer, and television presenter who works in Telugu cinema Industry. I was born on 20 May 1983 in Hyderabad to Nandamuri Harikrishna and Shalani Nandamuri.
                I did my schooling at Vidyaranya High School, Hyderabad, and completed mys Intermediate education at St. Mary's College, Hyderabad. 
            </p1><br><br>

            <p2> I am proud to say that Grandson of Telugu actor-politician N. T. Rama Rao, I played the lead role as a child actor in Ramayanam (1996) which won the National Film Award for Best Children's Film for that year. </p2><br>
            

	    </section>

    </section>

    <section id="Marriage">
     
            <!--text---------------------->
            <div class="abouttext1">
           <h1>Relationship</h1> 
            <p1>My wedding took place on 5 May 2011 with Lakshmi Pranathi. She is the best thing who cares me alot as like my mother.
            </p1><br><br>

            <p2>On 22 July 2014 we gave birth to Child his name is Abhay Ram . He is my fun partner and On 14 June 2018 we gave birth to another child his name is Bhargav ram he is good at playing with me always.</p2>
    </section>

    <!--Upcomingprojects-------------------->
	<section id="Skills">
        <!--heading-------------->
        <div class="s-heading">
        <h1>Skills</h1>
        <p></p>
        </div>
        <!--UpcomingProjects-box-container--------->
        <div class="b-container">
        <!--box-1---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Dancing</div>
            <!--name------->
            <img src="images/13.jpg">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#"> I was accomplished  as Kuchipudi dancer. In fact, Master Sudhakar has trained I  am good  in the classical Indian dance and I had performed dance stage shows at several places in AP.
            Besides receiving numerous awards for my stage performances, I acted as a child artist in the film “Brahmarshi Viswamithra” directed by Sr. NTR.</a>	
        </div>
        </div>
            <!--box-2---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
        <!--type----------->
            <div class="s-type">Acting & Hosting</div>
            <!--name------->
            <img src="images/11.png">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">Coming to acting i performed in 27 telugu movies and coming to hosting i hosted for BiggBoss 
            season1- telugu, Recently i am hosting EMK program hopefully in this june.
        </a>	
        </div>
        </div>
            <!--box-3---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Singing</div>
            <!--name------->
            <img src="images/12.jpg">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">Coming to singing i sung 5 songs in Telugu and 1 song in malayalam</a>	
        </div>
        </div>
        </div>
        


    </section>
</div>
</section>
<!--Contact-btn------------------>
<section id="contact-btn">
<!--heading-------------->
<h1 class="c-b-heading">If You Have Any Scripts In Your Mind ?</h1>
<!--btn-------->
    <button >Contact Me</button>
</section>
<!--contact-form------------------->
<section id="contact-form">
<form>
<!--left--------------------------------------->
<div class="contact-left">
<h1 class="c-l-heading"><font style="border-bottom: 3px solid crimson">Write us</font></h1>
<!--name-------->
<div class="f-name">
<font >Name</font>
<input type="text" placeholder="Full Name"/>
</div>
<!--email-------->
<div class="f-email">
<font >Email</font>
<input type="email" placeholder="Example@gmail.com"/>
</div>
</div>
<!--right------------------------------------------->
<div class="contact-right">
<!--message-------->
<div class="message">
<font >Message</font>
<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
</div>
<!--submit-btn------------>
<button>submit</button>
</div>
    
</form>

</section>





</body>
</html>
	
